NEXT_PUBLIC_GOOGLE_API_KEY = "1040762445094-5h6ue4nh4f0ie6t8qu4kunabi7e889d4.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"
NEXT_PUBLIC_KAKAO_API_KEY = "ffae0d1137bc49fed4757e345055f96f"
NEXT_PUBLIC_NAVER_API_KEY = "Q4b7VTXKKO_0D2MvJ5pf"
NEXT_PUBLIC_NAVER_STATE= "jfeC87TSkY"